{
    "loan": {
        "principal": 150000,
        "interest": 5.625,
        "startYear": 2025,
        "startMonth": 8,
        "paymentDay": 1,
        "monthlyPaymentChanges": [
            {
                "startDate": "2025-08-01",
                "monthlyPayment": 1245.46,
                "monthlyEscrow": 381.98
            },
            {
                "startDate": "2026-09-01",
                "monthlyPayment": 1239.23,
                "monthlyEscrow": 375.75
            }
        ]
    },
    "lumpSums": [
        ["September 4, 2025", 15000],
        ["October 2, 2025", 1500],
        ["October 8, 2025", 30000],
        ["November 10, 2025", 4200],
        ["December 10, 2025", 1500],
        ["February 10, 2026", 6000],
        ["March 11, 2026", 3000],
        ["March 23, 2026", 2500],
        ["April 10, 2026", 3000],
        ["May 11, 2026", 3300],
        ["June 10, 2026", 3000],
        ["July 10, 2026", 3500],
        ["August 10, 2026", 3000],
        ["August 11, 2026", 800],
        ["September 10, 2026", 6000]
    ],
    "projectedLumpSums": {
        "startDate": "October 9, 2026",
        "paymentDay": 10,
        "options": [3200, 4200],
        "includeAverage": true,
        "averageStartDate": "November 1, 2025"
    },
    "cashFlow": {
        "incomeScaleMultiplier": 1.2,
        "useIncomeScaleMultiplier": true,
        "layerLabels": {
            "categories": ["Mortgage: Extra", "Credit Card"],
            "minimumAmount": 1000
        },
        "income": [],
        "monthlyIncome": [
            { "month": "2025-08", "amount": 9818.39 },
            { "month": "2025-09", "amount": 6760.89 },
            { "month": "2025-10", "amount": 6588.48 },
            { "month": "2025-11", "amount": 6599.39 },
            { "month": "2025-12", "amount": 6567.61 },
            { "month": "2026-01", "amount": 9914.51 },
            { "month": "2026-02", "amount": 6621.27 },
            { "month": "2026-03", "amount": 8927.68 },
            { "month": "2026-04", "amount": 6682.27 },
            { "month": "2026-05", "amount": 6684.57 },
            { "month": "2026-06", "amount": 6683.44 },
            { "month": "2026-07", "amount": 10175.29 },
            { "month": "2026-08", "amount": 4248.11 },
            { "month": "2026-09", "amount": 3399.83 }
        ],
        "monthlyCreditCardPayments": [
            { "month": "2025-06", "amount": 1068.85 },
            { "month": "2025-07", "amount": 1585.33 },
            { "month": "2025-08", "amount": 5543.04 },
            { "month": "2025-09", "amount": 4550.82 },
            { "month": "2025-10", "amount": 3159.46 },
            { "month": "2025-11", "amount": 2432.88 },
            { "month": "2025-12", "amount": 2769.17 },
            { "month": "2026-01", "amount": 2046 },
            { "month": "2026-02", "amount": 1438.53 },
            { "month": "2026-03", "amount": 1384.14 },
            { "month": "2026-04", "amount": 1445.39 },
            { "month": "2026-05", "amount": 1311.03 },
            { "month": "2026-06", "amount": 1527.11 },
            { "month": "2026-07", "amount": 1138.78 },
            { "month": "2026-08", "amount": 1849.84 },
            { "month": "2026-09", "amount": 1577.13 }
        ],
        "recurringExpenses": [
            {
                "name": "HOA",
                "changes": [
                    {
                        "startDate": "2025-08-04",
                        "dayOfMonth": 4,
                        "amount": 440
                    },
                    {
                        "startDate": "2026-01-05",
                        "dayOfMonth": 5,
                        "amount": 468
                    }
                ]
            },
            {
                "name": "Insurance: Car",
                "changes": [
                    {
                        "startDate": "2025-08-24",
                        "dayOfMonth": 24,
                        "amount": 110.7
                    }
                ]
            },
            {
                "name": "Utility: Internet",
                "changes": [
                    {
                        "startDate": "2025-08-01",
                        "dayOfMonth": 1,
                        "amount": 85.94
                    }
                ]
            },
            {
                "name": "Insurance: Home",
                "changes": [
                    {
                        "startDate": "2026-01-08",
                        "endDate": "2026-06-08",
                        "dayOfMonth": 8,
                        "amount": 17.17
                    },
                    {
                        "startDate": "2026-08-08",
                        "dayOfMonth": 8,
                        "amount": 50.5
                    },
                    {
                        "startDate": "2026-09-10",
                        "dayOfMonth": 10,
                        "amount": 46.45
                    }
                ]
            }
        ],
        "gas": [
            { "month": "2025-07", "amount": 3.22 },
            { "month": "2025-08", "amount": 14.12 },
            { "month": "2025-09", "amount": 11.62 },
            { "month": "2025-10", "amount": 32.64 },
            { "month": "2025-11", "amount": 130.73 },
            { "month": "2025-12", "amount": 261.83 },
            { "month": "2026-01", "amount": 248.22 },
            { "month": "2026-02", "amount": 181.18 },
            { "month": "2026-03", "amount": 60.61 },
            { "month": "2026-04", "amount": 26.28 },
            { "month": "2026-05", "amount": 15.56 },
            { "month": "2026-06", "amount": 14.58 },
            { "month": "2026-07", "amount": 14.52 },
            { "month": "2026-08", "amount": 12.92 }
        ],
        "electric": [
            { "month": "2025-07", "amount": 56.31 },
            { "month": "2025-08", "amount": 194.83 },
            { "month": "2025-09", "amount": 127.47 },
            { "month": "2025-10", "amount": 105.23 },
            { "month": "2025-11", "amount": 125.19 },
            { "month": "2025-12", "amount": 167.02 },
            { "month": "2026-01", "amount": 208.97 },
            { "month": "2026-02", "amount": 183.48 },
            { "month": "2026-03", "amount": 104.81 },
            { "month": "2026-04", "amount": 116.11 },
            { "month": "2026-05", "amount": 127.61 },
            { "month": "2026-06", "amount": 211.76 },
            { "month": "2026-07", "amount": 263.67 },
            { "month": "2026-08", "amount": 200.36 }
        ]
    },
    "target": {
        "principal": 20000
    },
    "graphs": {
        "includeRaw30Year": false,
        "optionalEndDate": "January 1, 2030",
        "skipUneventfulDays": true,
        "labelFontSize": 12,
        "labelVertOffset": 6
    },
    "inflation": {
        "estimatedRatePercentage": 2.5
    },
    "output": {
        "folder": "output"
    }
}
