{
    "loan": {
        "principal": 150000,
        "interest": 5.625,
        "monthlyPayment": 1245.46,
        "monthlyEscrow": 381.98,
        "startYear": 2025,
        "startMonth": 8
    },
    "extraPayments": {
        "lumpSums": [
            [2025, 9, 15000],
            [2025, 10, 31500],
            [2025, 11, 4200],
            [2025, 12, 1500],
            [2026, 2, 6000]
        ],
        "extraMonthlyStart": [2026, 3],
        "extraMonthlyOptions": [
            0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500
        ]
    },
    "target": {
        "principal": 20000
    },
    "graphs": {
        "includeRaw30Year": true
    },
    "inflation": {
        "estimatedRatePercentage": 2.5
    }
}
